<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="おぱんつ">
        <meta property="og:title" content="パんつ">
        <meta property="og:description" content="おぱんつ">
        <meta property="og:image" content="https://raw.githubusercontent.com/Nbonbo7/ww/main/img/ama.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="パんつ">
        <meta name="twitter:description" content="おぱんつ">
        <meta name="twitter:image" content="https://raw.githubusercontent.com/Nbonbo7/ww/main/img/ama.png">
  <link rel="shortcut icon" href="./img/nyon.ico" type="image/x-icon">
  <title>Amazonリンク短縮</title>
  <style>
    body {
      margin: 0;
      background-color: #3E4556;
      color: #FFFAF2;
      font-family: 'sans-serif';
      font-size: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 20px;
    }

    input {
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      width: 90%;
      max-width: 22rem;
      box-sizing: border-box;
    }

    button {
      padding: 10px;
      background-color: #c4ac7e;
      color: #FFFAF2;
      border: none;
      border-radius: 8px;
      width: 5rem;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    button:active {
      background-color: #8f784c;
    }

    #result {
      margin-top: 10px;
    }

    #copyButton {
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>

  <h1>Amaz〇nリンク短縮</h1>
  <input type="text" id="amazonLinkInput" placeholder="https://www.amazon.co.jp/dp/xxxxxxxxxx">

  <button onclick="extractAndCopy()">短縮</button>

  <p id="result"></p>
  <button onclick="copyToClipboard()" id="copyButton">コピー</button>

  <script>
function extractAndCopy() {
  var userInput = document.getElementById('amazonLinkInput').value;

  var match = userInput.match(/\/dp\/([^\/]+)/);

  var resultElement = document.getElementById('result');
  var copyButton = document.getElementById('copyButton');

  if (match) {
    var extractedString = match[1];
    var shortenedURL = "https://www.amazon.co.jp/dp/" + extractedString;
    resultElement.textContent = shortenedURL;

    copyButton.style.display = 'inline';
    copyButton.dataset.clipboardText = shortenedURL;
  } else {
    resultElement.textContent = "にょーん";
    copyButton.style.display = 'none';
  }
}

function copyToClipboard() {
  var copyButton = document.getElementById('copyButton');
  var clipboardText = copyButton.dataset.clipboardText;

  navigator.clipboard.writeText(clipboardText).then(function() {
    console.log('コピー！:', clipboardText);
  }).catch(function(err) {
    console.error('失敗！', err);
  });
}
</script>

</body>
</html>
